import { AbilityDataX } from "../../data";

import {
	abaddon_borrowed_time,
	abyssal_underlord_firestorm,
	abyssal_underlord_pit_of_malice,
	alchemist_acid_spray,
	alchemist_chemical_rage,
	alchemist_goblins_greed,
	alchemist_unstable_concoction,
	antimage_blink,
	antimage_counterspell,
	antimage_mana_break,
	antimage_mana_void,
	arc_warden_spark_wraith,
	arc_warden_tempest_double,
	axe_battle_hunger,
	axe_berserkers_call,
	axe_counter_helix,
	axe_culling_blade,
	bane_brain_sap,
	batrider_firefly,
	batrider_flamebreak,
	batrider_flaming_lasso,
	batrider_sticky_napalm,
	beastmaster_call_of_the_wild_boar,
	beastmaster_call_of_the_wild_hawk,
	beastmaster_primal_roar,
	bounty_hunter_shuriken_toss,
	bounty_hunter_track,
	bounty_hunter_wind_walk,
	brewmaster_cinder_brew,
	brewmaster_drunken_brawler,
	brewmaster_primal_split,
	brewmaster_storm_dispel_magic,
	brewmaster_thunder_clap,
	bristleback_bristleback,
	bristleback_quill_spray,
	broodmother_insatiable_hunger,
	broodmother_spin_web,
	centaur_double_edge,
	centaur_hoof_stomp,
	centaur_stampede,
	chaos_knight_chaos_strike,
	chaos_knight_reality_rift,
	chen_holy_persuasion,
	chen_penitence,
	clinkz_death_pact,
	clinkz_wind_walk,
	crystal_maiden_crystal_nova,
	crystal_maiden_freezing_field,
	crystal_maiden_frostbite,
	dark_seer_vacuum,
	dark_willow_bedlam,
	dark_willow_bramble_maze,
	dark_willow_cursed_crown,
	dark_willow_shadow_realm,
	dark_willow_terrorize,
	dazzle_shallow_grave,
	dazzle_weave,
	death_prophet_carrion_swarm,
	death_prophet_silence,
	death_prophet_spirit_siphon,
	disruptor_kinetic_field,
	disruptor_static_storm,
	doom_bringer_devour,
	dragon_knight_dragon_tail,
	drow_ranger_wave_of_silence,
	earthshaker_aftershock,
	earthshaker_enchant_totem,
	earthshaker_fissure,
	earth_spirit_boulder_smash,
	earth_spirit_magnetize,
	earth_spirit_rolling_boulder,
	earth_spirit_stone_caller,
	elder_titan_ancestral_spirit,
	elder_titan_earth_splitter,
	elder_titan_echo_stomp,
	ember_spirit_flame_guard,
	ember_spirit_sleight_of_fist,
	enchantress_natures_attendants,
	enigma_demonic_conversion,
	faceless_void_time_lock,
	faceless_void_time_walk,
	furion_force_of_nature,
	furion_sprout,
	furion_teleportation,
	furion_wrath_of_nature,
	grimstroke_dark_artistry,
	grimstroke_ink_creature,
	grimstroke_spirit_walk,
	gyrocopter_call_down,
	gyrocopter_homing_missile,
	gyrocopter_rocket_barrage,
	hoodwink_acorn_shot,
	hoodwink_sharpshooter,
	huskar_inner_fire,
	huskar_life_break,
	invoker_alacrity,
	invoker_emp,
	invoker_exort,
	invoker_quas,
	invoker_wex,
	item_ultimate_scepter,
	jakiro_dual_breath,
	jakiro_ice_path,
	jakiro_liquid_fire,
	juggernaut_blade_dance,
	juggernaut_blade_fury,
	juggernaut_omni_slash,
	keeper_of_the_light_blinding_light,
	keeper_of_the_light_chakra_magic,
	keeper_of_the_light_illuminate,
	keeper_of_the_light_radiant_bind,
	keeper_of_the_light_recall,
	kunkka_tidebringer,
	kunkka_x_marks_the_spot,
	legion_commander_overwhelming_odds,
	legion_commander_press_the_attack,
	leshrac_diabolic_edict,
	leshrac_greater_lightning_storm,
	lich_frost_nova,
	lich_frost_shield,
	lich_sinister_gaze,
	life_stealer_infest,
	lina_laguna_blade,
	lina_light_strike_array,
	lion_finger_of_death,
	lion_impale,
	lion_mana_drain,
	lone_druid_savage_roar,
	lone_druid_spirit_bear,
	lone_druid_spirit_bear_return,
	lone_druid_spirit_link,
	lone_druid_true_form,
	luna_eclipse,
	luna_lucent_beam,
	lycan_howl,
	lycan_shapeshift,
	lycan_summon_wolves,
	magnataur_reverse_polarity,
	magnataur_shockwave,
	magnataur_skewer,
	mars_arena_of_blood,
	mars_gods_rebuke,
	medusa_mana_shield,
	medusa_mystic_snake,
	medusa_stone_gaze,
	meepo_earthbind,
	meepo_poof,
	mirana_invis,
	mirana_leap,
	monkey_king_boundless_strike,
	monkey_king_mischief,
	monkey_king_tree_dance,
	monkey_king_wukongs_command,
	morphling_adaptive_strike_agi,
	morphling_adaptive_strike_str,
	morphling_replicate,
	naga_siren_rip_tide,
	necrolyte_reapers_scythe,
	nevermore_requiem,
	nevermore_shadowraze2,
	night_stalker_crippling_fear,
	nyx_assassin_spiked_carapace,
	nyx_assassin_vendetta,
	obsidian_destroyer_astral_imprisonment,
	obsidian_destroyer_sanity_eclipse,
	ogre_magi_bloodlust,
	ogre_magi_fireblast,
	ogre_magi_ignite,
	omniknight_purification,
	omniknight_repel,
	oracle_false_promise,
	oracle_fates_edict,
	oracle_fortunes_end,
	oracle_purifying_flames,
	pangolier_lucky_shot,
	pangolier_rollup,
	pangolier_shield_crash,
	pangolier_swashbuckle,
	phantom_assassin_blur,
	phantom_assassin_coup_de_grace,
	phantom_assassin_phantom_strike,
	phantom_lancer_doppelwalk,
	phantom_lancer_spirit_lance,
	phoenix_fire_spirits,
	phoenix_icarus_dive,
	phoenix_sun_ray,
	phoenix_supernova,
	puck_dream_coil,
	puck_phase_shift,
	pudge_meat_hook,
	pugna_life_drain,
	queenofpain_shadow_strike,
	rattletrap_battery_assault,
	rattletrap_hookshot,
	razor_eye_of_the_storm,
	razor_plasma_field,
	riki_blink_strike,
	riki_poison_dart,
	riki_tricks_of_the_trade,
	rubick_fade_bolt,
	rubick_spell_steal,
	rubick_telekinesis,
	sandking_burrowstrike,
	sandking_epicenter,
	sandking_sand_storm,
	shadow_demon_demonic_purge,
	shadow_demon_disruption,
	shadow_demon_shadow_poison_release,
	shadow_demon_soul_catcher,
	shadow_shaman_ether_shock,
	shredder_reactive_armor,
	shredder_timber_chain,
	shredder_whirling_death,
	silencer_curse_of_the_silent,
	silencer_global_silence,
	silencer_last_word,
	skeleton_king_hellfire_blast,
	skeleton_king_reincarnation,
	slark_dark_pact,
	slark_pounce,
	snapfire_firesnap_cookie,
	snapfire_mortimer_kisses,
	sniper_shrapnel,
	spectre_desolate,
	spectre_dispersion,
	spirit_breaker_greater_bash,
	spirit_breaker_nether_strike,
	storm_spirit_ball_lightning,
	sven_gods_strength,
	sven_storm_bolt,
	sven_warcry,
	techies_remote_mines,
	techies_stasis_trap,
	techies_suicide,
	templar_assassin_psi_blades,
	templar_assassin_refraction,
	terrorblade_sunder,
	terrorblade_terror_wave,
	tidehunter_anchor_smash,
	tidehunter_ravage,
	tinker_heat_seeking_missile,
	tinker_rearm,
	tiny_avalanche,
	tiny_grow,
	treant_leech_seed,
	treant_living_armor,
	treant_overgrowth,
	tusk_ice_shards,
	tusk_tag_team,
	tusk_walrus_punch,
	undying_decay,
	undying_soul_rip,
	ursa_enrage,
	ursa_fury_swipes,
	ursa_overpower,
	vengefulspirit_nether_swap,
	venomancer_plague_ward,
	venomancer_poison_nova,
	venomancer_venomous_gale,
	viper_nethertoxin,
	viper_viper_strike,
	visage_grave_chill,
	visage_soul_assumption,
	visage_summon_familiars,
	void_spirit_aether_remnant,
	void_spirit_astral_step,
	void_spirit_dissimilate,
	void_spirit_resonant_pulse,
	warlock_fatal_bonds,
	warlock_rain_of_chaos,
	warlock_upheaval,
	weaver_shukuchi,
	weaver_time_lapse,
	windrunner_focusfire,
	windrunner_powershot,
	winter_wyvern_arctic_burn,
	winter_wyvern_cold_embrace,
	winter_wyvern_winters_curse,
	wisp_tether,
	witch_doctor_maledict,
	witch_doctor_voodoo_switcheroo,
	zuus_arc_lightning,
	zuus_lightning_bolt,
	zuus_thundergods_wrath,
} from "wrapper/Imports";

export const AbilitiesParticles: AbilityDataX[] = [
	{
		path: "particles/units/heroes/hero_antimage/antimage_blade_hit.vpcf",
		abil: antimage_mana_break,
		ctrPoint: 0,
		timeToShow: 1,
		replace: true,
		noSetZ: true,
	},
	{
		path: "particles/units/heroes/hero_antimage/antimage_counter.vpcf",
		abil: antimage_counterspell,
		ctrPoint: 0,
		timeToShow: 1,
		replace: true,
	},
	{
		path: "particles/units/heroes/hero_techies/techies_remote_mine_plant.vpcf",
		abil: techies_remote_mines,
		ctrPoint: 0,
		ctrPointEnd: 1,
		timeToShow: 2,
		rangeEnd: true,
		delete: true,
	},
	{
		path: "particles/units/heroes/hero_techies/techies_blast_off_trail.vpcf",
		abil: techies_suicide,
		timeToShow: 2,
		ctrPoint: 1,
		delete: true,
	},
	{
		path: "particles/units/heroes/hero_techies/techies_stasis_trap_plant.vpcf",
		abil: techies_stasis_trap,
		timeToShow: 2,
		ctrPoint: 0,
		delete: true,
	},
	{
		path: "particles/units/heroes/hero_antimage/antimage_manavoid.vpcf",
		abil: antimage_mana_void,
		ctrPoint: 0,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_abaddon/abaddon_borrowed_time_heal.vpcf",
		abil: abaddon_borrowed_time,
		timeToShow: 1,
		ctrPoint: 0,
		replace: true,
	},
	{
		path: "particles/units/heroes/hero_alchemist/alchemist_chemichalrage_effect.vpcf",
		abil: alchemist_chemical_rage,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_alchemist/alchemist_acid_spray_cast.vpcf",
		abil: alchemist_acid_spray,
		timeToShow: 1,
		ctrPoint: 0,
	},
	{
		path: "particles/units/heroes/hero_alchemist/alchemist_acid_spray.vpcf",
		abil: alchemist_acid_spray,
		range: true,
		ctrPoint: 0,
		timeToShow: 16,
		delete: true,
		noSetZ: true,
	},
	{
		path: "particles/units/heroes/hero_alchemist/alchemist_unstableconc_bottles.vpcf",
		abil: alchemist_unstable_concoction,
		timeToShow: 1,
	},
	{
		path: "particles/units/heroes/hero_alchemist/alchemist_lasthit_coins.vpcf",
		abil: alchemist_goblins_greed,
		ctrPoint: 1,
		timeToShow: 1,
		replace: true,
	},
	{
		path: "particles/units/heroes/hero_axe/axe_beserkers_call_owner.vpcf",
		abil: axe_berserkers_call,
		ctrPoint: 0,
		timeToShow: 1,
		range: true,
	},
	{
		path: "particles/units/heroes/hero_axe/axe_battle_hunger_cast.vpcf",
		abil: axe_battle_hunger,
		timeToShow: 1,
		replace: true,
		ctrPoint: 0,
	},
	{
		path: "particles/units/heroes/hero_axe/axe_counterhelix.vpcf",
		abil: axe_counter_helix,
		timeToShow: 1,
		range: true,
	},
	{
		path: "particles/units/heroes/hero_axe/axe_cullingblade_sprint.vpcf",
		abil: axe_culling_blade,
		timeToShow: 2,
		ctrPoint: 3,
	},
	{
		path: "particles/units/heroes/hero_beastmaster/beastmaster_call_boar.vpcf",
		abil: beastmaster_call_of_the_wild_boar,
		ctrPoint: 0,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_beastmaster/beastmaster_call_bird.vpcf",
		abil: beastmaster_call_of_the_wild_hawk,
		ctrPoint: 0,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_beastmaster/beastmaster_primal_roar.vpcf",
		abil: beastmaster_primal_roar,
		ctrPoint: 0,
		ctrPointEnd: 1,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_brewmaster/brewmaster_thunder_clap.vpcf",
		abil: brewmaster_thunder_clap,
		ctrPoint: 0,
		timeToShow: 1,
		range: true,
	},
	{
		path: "particles/units/heroes/hero_brewmaster/brewmaster_cinder_brew_cast.vpcf",
		abil: brewmaster_cinder_brew,
		timeToShow: 5,
		ctrPoint: 0,
		ctrPointEnd: 1,
		noSetZ: true,
		rangeEnd: true,
	},
	{
		path: "particles/units/heroes/hero_brewmaster/brewmaster_drunkenbrawler_evade.vpcf",
		abil: brewmaster_drunken_brawler,
		ctrPoint: 0,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_brewmaster/brewmaster_primal_split.vpcf",
		abil: brewmaster_primal_split,
		ctrPoint: 0,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_brewmaster/brewmaster_dispel_magic.vpcf",
		abil: brewmaster_storm_dispel_magic,
	},
	{
		path: "particles/units/heroes/hero_bristleback/bristleback_back_dmg.vpcf",
		abil: bristleback_bristleback,
		ctrPoint: 0,
		timeToShow: 2,
		replace: true,
	},
	{
		path: "particles/units/heroes/hero_bristleback/bristleback_quill_spray.vpcf",
		abil: bristleback_quill_spray,
		ctrPoint: 0,
		timeToShow: 2,
		replace: true,
	},
	{
		path: "particles/units/heroes/hero_bristleback/bristleback_quill_spray_impact.vpcf",
		abil: bristleback_quill_spray,
		ctrPoint: 1,
		timeToShow: 2,
		swapTarget: true,
	},
	{
		path: "particles/units/heroes/hero_centaur/centaur_warstomp.vpcf",
		abil: centaur_hoof_stomp,
		range: true,
		timeToShow: 2,
		ctrPoint: 2,
	},
	{
		path: "particles/units/heroes/hero_centaur/centaur_double_edge_body.vpcf",
		abil: centaur_double_edge,
		timeToShow: 2,
		ctrPoint: 1,
	},
	{
		path: "particles/units/heroes/hero_centaur/centaur_stampede.vpcf",
		abil: centaur_stampede,
		ctrPoint: 1,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_chaos_knight/chaos_knight_reality_rift.vpcf",
		abil: chaos_knight_reality_rift,
		ctrPoint: 0,
		ctrPointEnd: 2,
		timeToShow: 2,
		delete: true,
	},
	{
		path: "particles/units/heroes/hero_chaos_knight/chaos_knight_crit_tgt.vpcf",
		abil: chaos_knight_chaos_strike,
		ctrPoint: 0,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_rattletrap/rattletrap_battery_shrapnel.vpcf",
		abil: rattletrap_battery_assault,
		timeToShow: 1,
		ctrPoint: 1,
		replace: true,
	},
	// {
	// 	// bugs ability & entity
	// 	path: "particles/units/heroes/hero_rattletrap/rattletrap_rocket_flare.vpcf",
	// 	abil: rattletrap_rocket_flare,
	// 	ctrPoint: 0,
	// 	// range: true, ?? bugs
	// 	delete: true,
	// 	ctrPointEnd: 1,
	// 	rectangle: true,
	// 	timeToShow: 99999,
	// },
	// {
	// 	// bugs ability & entity
	// 	path: "particles/units/heroes/hero_rattletrap/rattletrap_cog_deploy.vpcf ",
	// 	abil: rattletrap_power_cogs,
	// 	ctrPoint: 0,
	// 	timeToShow: 2,
	// },
	{
		path: "particles/units/heroes/hero_rattletrap/rattletrap_hookshot.vpcf",
		abil: rattletrap_hookshot,
		ctrPoint: 0,
		ctrPointEnd: 1,
		timeToShow: 2,
		released: true,
		rectangle: true,
	},
	{
		path: "particles/units/heroes/hero_doom_bringer/doom_bringer_devour.vpcf",
		abil: doom_bringer_devour,
		ctrPoint: 1,
		ctrPointEnd: 0,
		timeToShow: 2,
		swapTarget: true,
	},
	{
		path: "particles/units/heroes/hero_dragon_knight/dragon_knight_dragon_tail_knightform.vpcf",
		abil: dragon_knight_dragon_tail,
		ctrPoint: 0,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_dragon_knight/dragon_knight_dragon_tail_dragonform.vpcf",
		abil: dragon_knight_dragon_tail,
		ctrPoint: 0,
		ctrPointEnd: 1,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_earth_spirit/espirit_stoneremnant.vpcf",
		abil: earth_spirit_stone_caller,
		ctrPoint: 0,
		ctrPointEnd: 0,
		timeToShow: 1,
	},
	{
		path: "particles/units/heroes/hero_earth_spirit/espirit_rollingboulder.vpcf",
		abil: earth_spirit_rolling_boulder,
		ctrPoint: 0,
		ctrPointEnd: 1,
		timeToShow: 2,
		rectangle: true,
		delete: true,
	},
	{
		path: "particles/units/heroes/hero_earth_spirit/espirit_bouldersmash_caster.vpcf",
		abil: earth_spirit_boulder_smash,
		ctrPoint: 3,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_earth_spirit/espirit_bouldersmash_hit.vpcf",
		abil: earth_spirit_boulder_smash,
		ctrPoint: 0,
		timeToShow: 2,
		swapTarget: true,
	},
	{
		path: "particles/units/heroes/hero_earth_spirit/espirit_magnetize_target.vpcf",
		abil: earth_spirit_magnetize,
		ctrPoint: 0,
		timeToShow: 1,
		replace: true,
		delete: true,
	},
	{
		path: "particles/units/heroes/hero_earth_spirit/espirit_stone_explosion.vpcf",
		abil: earth_spirit_magnetize,
		ctrPoint: 0,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_earthshaker/earthshaker_fissure.vpcf",
		abil: earthshaker_fissure,
		ctrPoint: 0,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_earthshaker/earthshaker_totem_cast.vpcf",
		abil: earthshaker_enchant_totem,
		ctrPoint: 0,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_earthshaker/earthshaker_echoslam_bounce_tgt.vpcf",
		abil: earthshaker_aftershock,
		ctrPoint: 0,
		timeToShow: 2,
		swapTarget: true,
	},
	{
		path: "particles/units/heroes/hero_elder_titan/elder_titan_echo_stomp_physical.vpcf",
		abil: elder_titan_echo_stomp,
		ctrPoint: 0,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_elder_titan/elder_titan_ancestral_spirit_cast.vpcf",
		abil: elder_titan_ancestral_spirit,
		ctrPoint: 1,
		ctrPointEnd: 2,
		timeToShow: 2,
		rangeEnd: true,
	},
	{
		path: "particles/units/heroes/hero_elder_titan/elder_titan_earth_splitter.vpcf",
		abil: elder_titan_earth_splitter,
		ctrPoint: 0,
		ctrPointEnd: 1,
		rectangle: true,
		timeToShow: 3.13,
	},
	{
		path: "particles/units/heroes/hero_huskar/huskar_inner_fire.vpcf",
		abil: huskar_inner_fire,
		ctrPoint: 0,
		timeToShow: 2,
		range: true,
	},
	{
		path: "particles/units/heroes/hero_huskar/huskar_life_break.vpcf",
		abil: huskar_life_break,
		ctrPoint: 0,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_huskar/huskar_life_break_cast.vpcf",
		abil: huskar_life_break,
		ctrPoint: 1,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_wisp/wisp_tether.vpcf",
		abil: wisp_tether,
		ctrPoint: 0,
		timeToShow: 2,
		swapTarget: true,
	},
	{
		path: "particles/units/heroes/hero_kunkka/kunkka_spell_x_spot.vpcf",
		abil: kunkka_x_marks_the_spot,
		ctrPoint: 0,
		timeToShow: 8,
		swapTarget: true,
		delete: true,
	},
	{
		path: "particles/units/heroes/hero_kunkka/kunkka_spell_tidebringer.vpcf",
		abil: kunkka_tidebringer,
		ctrPoint: 2,
		timeToShow: 2,
		swapTarget: true,
	},
	{
		path: "particles/units/heroes/hero_invoker/invoker_quas_orb.vpcf",
		abil: invoker_quas,
		ctrPoint: 0,
		replace: true,
		timeToShow: 1,
	},
	{
		path: "particles/units/heroes/hero_invoker/invoker_wex_orb.vpcf",
		abil: invoker_wex,
		ctrPoint: 0,
		replace: true,
		timeToShow: 1,
	},
	{
		path: "particles/units/heroes/hero_invoker/invoker_exort_orb.vpcf",
		abil: invoker_exort,
		ctrPoint: 0,
		replace: true,
		timeToShow: 1,
	},
	{
		path: "particles/units/heroes/hero_invoker/invoker_emp.vpcf",
		abil: invoker_emp,
		range: true,
		ctrPoint: 0,
		timeToShow: 2.9,
		delete: true,
		noSetZ: true,
	},
	{
		path: "particles/units/heroes/hero_invoker/invoker_alacrity_cast.vpcf",
		abil: invoker_alacrity,
		timeToShow: 2,
		ctrPoint: 0,
	},
	{
		path: "particles/units/heroes/hero_stormspirit/stormspirit_ball_lightning.vpcf",
		abil: storm_spirit_ball_lightning,
		ctrPoint: 0,
		timeToShow: 2,
	},
	//
	{
		path: "particles/units/heroes/hero_legion_commander/legion_commander_press.vpcf",
		abil: legion_commander_press_the_attack,
		ctrPoint: 0,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_legion_commander/legion_commander_press_owner.vpcf",
		abil: legion_commander_press_the_attack,
		ctrPoint: 0,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_legion_commander/legion_commander_press_hero.vpcf",
		abil: legion_commander_press_the_attack,
		ctrPoint: 0,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_legion_commander/legion_commander_odds.vpcf",
		abil: legion_commander_overwhelming_odds,
		ctrPoint: 1,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_life_stealer/life_stealer_infest_cast.vpcf",
		abil: life_stealer_infest,
		ctrPoint: 0,
		ctrPointEnd: 1,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_rubick/rubick_spell_steal.vpcf",
		abil: rubick_spell_steal,
		ctrPoint: 1,
		timeToShow: 2,
		delete: true,
	},
	{
		path: "particles/units/heroes/hero_rubick/rubick_fade_bolt_head.vpcf",
		abil: rubick_fade_bolt,
		ctrPoint: 0,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_rubick/rubick_telekinesis.vpcf",
		abil: rubick_telekinesis,
		ctrPoint: 1,
		timeToShow: 2,
		swapTarget: true,
	},
	{
		path: "particles/units/heroes/hero_rubick/rubick_telekinesis_land.vpcf",
		abil: rubick_telekinesis,
		ctrPoint: 0,
		timeToShow: 2,
		swapTarget: true,
	},
	{
		path: "particles/units/heroes/hero_lycan/lycan_summon_wolves_cast.vpcf",
		abil: lycan_summon_wolves,
		ctrPoint: 0,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_lycan/lycan_howl_cast.vpcf",
		abil: lycan_howl,
		ctrPoint: 1,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_lycan/lycan_shapeshift_cast.vpcf",
		abil: lycan_shapeshift,
		ctrPoint: 1,
		timeToShow: 2,
	},
	// mb too bugs
	{
		path: "particles/units/heroes/hero_magnataur/magnataur_shockwave_cast.vpcf",
		abil: magnataur_shockwave,
		ctrPoint: 1,
		timeToShow: 2,
	},
	// mb too bugs
	{
		path: "particles/units/heroes/hero_magnataur/magnataur_skewer.vpcf",
		abil: magnataur_skewer,
		ctrPoint: 1,
		timeToShow: 2,
	},
	// bugs abilities
	{
		path: "particles/units/heroes/hero_magnataur/magnataur_reverse_polarity.vpcf",
		abil: magnataur_reverse_polarity,
		ctrPoint: 3,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_mars/mars_shield_bash.vpcf",
		abil: mars_gods_rebuke,
		ctrPoint: 0,
		timeToShow: 2,
	},
	{
		path: "particles/items4_fx/scepter_aura.vpcf",
		abil: item_ultimate_scepter,
		ctrPoint: 0,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_mars/mars_arena_of_blood.vpcf",
		abil: mars_arena_of_blood,
		ctrPoint: 0,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_night_stalker/nightstalker_crippling_fear_aura.vpcf",
		abil: night_stalker_crippling_fear,
		ctrPoint: 1,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_omniknight/omniknight_purification_cast.vpcf",
		abil: omniknight_purification,
		ctrPoint: 0,
		ctrPointEnd: 1,
		timeToShow: 2,
		rangeEnd: true,
		swapTarget: true,
	},
	{
		path: "particles/units/heroes/hero_omniknight/omniknight_repel_cast.vpcf",
		abil: omniknight_repel,
		ctrPoint: 0,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_phoenix/phoenix_icarus_dive.vpcf",
		abil: phoenix_icarus_dive,
		ctrPoint: 0,
		timeToShow: 2,
		delete: true,
	},
	{
		path: "particles/units/heroes/hero_phoenix/phoenix_fire_spirit_launch.vpcf",
		abil: phoenix_fire_spirits,
		ctrPoint: 0,
		ctrPointEnd: 2,
		timeToShow: 5,
		rangeEnd: true,
		delete: true,
	},
	{
		path: "particles/units/heroes/hero_phoenix/phoenix_fire_spirit_burn.vpcf",
		abil: phoenix_fire_spirits,
		ctrPoint: 1,
		ctrPointEnd: 2,
		timeToShow: 3,
		delete: true,
	},
	// bugs abilities
	{
		path: "particles/units/heroes/hero_phoenix/phoenix_sunray.vpcf",
		abil: phoenix_sun_ray,
		ctrPoint: 0,
		timeToShow: 3,
		delete: true,
	},
	// bugs abilities
	{
		path: "particles/units/heroes/hero_phoenix/phoenix_sunray_beam_enemy.vpcf",
		abil: phoenix_sun_ray,
		ctrPoint: 1,
		timeToShow: 1,
		replace: true,
	},
	{
		path: "particles/units/heroes/hero_phoenix/phoenix_supernova_start.vpcf",
		abil: phoenix_supernova,
		ctrPoint: 1,
		timeToShow: 6,
		range: true,
		excludeIsVisible: true,
	},
	{
		path: "particles/units/heroes/hero_sandking/sandking_burrowstrike.vpcf",
		abil: sandking_burrowstrike,
		ctrPoint: 0,
		ctrPointEnd: 1,
		timeToShow: 2,
		rectangle: true,
	},
	{
		path: "particles/units/heroes/hero_sandking/sandking_sandstorm.vpcf",
		abil: sandking_sand_storm,
		ctrPoint: 0,
		range: true,
		timeToShow: 35,
		delete: true,
	},
	{
		path: "particles/units/heroes/hero_sandking/sandking_epicenter_tell.vpcf",
		abil: sandking_epicenter,
		ctrPoint: 0,
		timeToShow: 5,
		delete: true,
	},
	{
		path: "particles/units/heroes/hero_sandking/sandking_epicenter.vpcf",
		abil: sandking_epicenter,
		ctrPoint: 0,
		timeToShow: 2,
		replace: true,
	},
	{
		path: "particles/units/heroes/hero_snapfire/hero_snapfire_cookie_receive.vpcf",
		abil: snapfire_firesnap_cookie,
		ctrPoint: 1,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_snapfire/snapfire_lizard_blobs_arced.vpcf",
		abil: snapfire_mortimer_kisses,
		ctrPoint: 0,
		ctrPointEnd: 1,
		timeToShow: 2,
		delete: true,
		rangeTimer: true,
		swapTarget: true,
		excludeIsVisible: true,
	},
	{
		path: "particles/units/heroes/hero_spirit_breaker/spirit_breaker_greater_bash.vpcf",
		abil: spirit_breaker_greater_bash,
		ctrPoint: 0,
		timeToShow: 2,
		replace: true,
	},
	{
		path: "particles/units/heroes/hero_spirit_breaker/spirit_breaker_nether_strike_start.vpcf",
		abil: spirit_breaker_nether_strike,
		ctrPoint: 0,
		timeToShow: 2,
		replace: true,
	},
	{
		path: "particles/units/heroes/hero_sven/sven_spell_storm_bolt_lightning.vpcf",
		abil: sven_storm_bolt,
		ctrPoint: 0,
		timeToShow: 2,
		replace: true,
	},
	{
		path: "particles/units/heroes/hero_sven/sven_spell_warcry.vpcf",
		abil: sven_warcry,
		ctrPoint: 2,
		timeToShow: 2,
		replace: true,
	},
	{
		path: "particles/units/heroes/hero_sven/sven_spell_gods_strength_ambient.vpcf",
		abil: sven_gods_strength,
		ctrPoint: 0,
		timeToShow: 2,
		replace: true,
	},
	{
		path: "particles/units/heroes/hero_sven/sven_spell_gods_strength.vpcf",
		abil: sven_gods_strength,
		ctrPoint: 1,
		timeToShow: 2,
		replace: true,
	},
	{
		path: "particles/units/heroes/hero_tidehunter/tidehunter_anchor_hero.vpcf",
		abil: tidehunter_anchor_smash,
		ctrPoint: 0,
		timeToShow: 2,
		replace: true,
	},
	{
		path: "particles/units/heroes/hero_tidehunter/tidehunter_anchor.vpcf",
		abil: tidehunter_anchor_smash,
		ctrPoint: 0,
		timeToShow: 2,
		replace: true,
	},
	{
		path: "particles/units/heroes/hero_tidehunter/tidehunter_spell_ravage.vpcf",
		abil: tidehunter_ravage,
		ctrPoint: 0,
		timeToShow: 2,
		range: true,
		replace: true,
	},
	{
		path: "particles/units/heroes/hero_shredder/shredder_whirling_death.vpcf",
		abil: shredder_whirling_death,
		ctrPoint: 0,
		timeToShow: 2,
		replace: true,
	},
	{
		path: "particles/units/heroes/hero_shredder/shredder_whirling_death_debuff.vpcf",
		abil: shredder_whirling_death,
		ctrPoint: 0,
		timeToShow: 2,
		replace: true,
	},
	{
		path: "particles/units/heroes/hero_shredder/shredder_timberchain.vpcf",
		abil: shredder_timber_chain,
		ctrPoint: 0,
		ctrPointEnd: 1,
		timeToShow: 2,
		rectangle: true,
	},
	{
		path: "particles/units/heroes/hero_shredder/shredder_timber_chain_tree.vpcf",
		abil: shredder_timber_chain,
		ctrPoint: 0,
		timeToShow: 1,
		range: true,
	},
	{
		path: "particles/units/heroes/hero_shredder/shredder_reactive_hit.vpcf",
		abil: shredder_reactive_armor,
		ctrPoint: 0,
		timeToShow: 1,
		replace: true,
	},
	{
		path: "particles/units/heroes/hero_tiny/tiny_eye_glow.vpcf",
		abil: tiny_grow,
		ctrPoint: 0,
		timeToShow: 1,
		replace: true,
	},
	//
	{
		path: "particles/units/heroes/hero_tiny/tiny_avalanche_lvl1.vpcf",
		abil: tiny_avalanche,
		ctrPoint: 0,
		timeToShow: 5,
		replace: true,
		range: true,
		delete: true,
		noSetZ: true,
	},
	{
		path: "particles/units/heroes/hero_tiny/tiny_avalanche_lvl2.vpcf",
		abil: tiny_avalanche,
		ctrPoint: 0,
		timeToShow: 5,
		replace: true,
		range: true,
		delete: true,
		noSetZ: true,
	},
	{
		path: "particles/units/heroes/hero_tiny/tiny_avalanche_lvl3.vpcf",
		abil: tiny_avalanche,
		ctrPoint: 0,
		timeToShow: 5,
		replace: true,
		range: true,
		delete: true,
		noSetZ: true,
	},
	{
		path: "particles/units/heroes/hero_tiny/tiny_avalanche_lvl4.vpcf",
		abil: tiny_avalanche,
		ctrPoint: 0,
		timeToShow: 5,
		replace: true,
		range: true,
		delete: true,
		noSetZ: true,
	},
	{
		path: "particles/units/heroes/hero_treant/treant_leech_seed_damage_pulse.vpcf",
		abil: treant_leech_seed,
		ctrPoint: 1,
		timeToShow: 2,
		replace: true,
		swapTarget: true,
	},
	{
		path: "particles/units/heroes/hero_treant/treant_livingarmor.vpcf",
		abil: treant_living_armor,
		ctrPoint: 0,
		timeToShow: 2,
		replace: true,
	},
	{
		path: "particles/units/heroes/hero_treant/treant_overgrowth_trails.vpcf",
		abil: treant_overgrowth,
		ctrPoint: 0,
		timeToShow: 2,
		replace: true,
		delete: true,
		range: true,
	},
	{
		path: "particles/units/heroes/hero_tusk/tusk_tag_team.vpcf",
		abil: tusk_tag_team,
		ctrPoint: 2,
		timeToShow: 2,
		replace: true,
		delete: true,
	},
	{
		path: "particles/units/heroes/hero_tusk/tusk_ice_shards.vpcf",
		abil: tusk_ice_shards,
		ctrPoint: 1,
		timeToShow: 2,
		replace: true,
		noSetZ: true,
	},
	{
		path: "particles/units/heroes/hero_tusk/tusk_walruspunch_hand.vpcf",
		abil: tusk_walrus_punch,
		ctrPoint: 0,
		timeToShow: 2,
		replace: true,
		delete: true,
	},
	{
		path: "particles/units/heroes/hero_tusk/tusk_walruspunch_tgt_status.vpcf",
		abil: tusk_walrus_punch,
		ctrPoint: 0,
		timeToShow: 2,
		replace: true,
		delete: true,
	},
	{
		path: "particles/units/heroes/heroes_underlord/underlord_firestorm_pre.vpcf",
		abil: abyssal_underlord_firestorm,
		ctrPoint: 0,
		timeToShow: 6,
		replace: true,
		range: true,
		noSetZ: true,
	},
	{
		path: "particles/units/heroes/heroes_underlord/abyssal_underlord_firestorm_wave.vpcf",
		abil: abyssal_underlord_firestorm,
		ctrPoint: 1,
		timeToShow: 2,
		delete: true,
		noSetZ: true,
	},
	{
		path: "particles/units/heroes/heroes_underlord/underlord_pitofmalice_pre.vpcf",
		abil: abyssal_underlord_pit_of_malice,
		ctrPoint: 0,
		timeToShow: 12,
		delete: true,
		noSetZ: true,
		range: true,
	},
	{
		path: "particles/units/heroes/hero_undying/undying_decay_cast.vpcf",
		abil: undying_decay,
		ctrPoint: 1,
		timeToShow: 1,
	},
	{
		path: "particles/units/heroes/hero_undying/undying_soul_rip_heal.vpcf",
		abil: undying_soul_rip,
		ctrPoint: 0,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_skeletonking/skeletonking_hellfireblast_warmup.vpcf",
		abil: skeleton_king_hellfire_blast,
		ctrPoint: 0,
		timeToShow: 2,
	},
	// TODO time respawn
	{
		path: "particles/units/heroes/hero_skeletonking/wraith_king_reincarnate.vpcf",
		abil: skeleton_king_reincarnation,
		ctrPoint: 0,
		timeToShow: 3,
	},
	{
		path: "particles/units/heroes/hero_antimage/antimage_blink_start.vpcf",
		abil: antimage_blink,
		ctrPoint: 0,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_antimage/antimage_blink_end.vpcf",
		abil: antimage_blink,
		ctrPoint: 1,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_arc_warden/arc_warden_wraith.vpcf",
		abil: arc_warden_spark_wraith,
		ctrPoint: 0,
		timeToShow: 50,
		range: true,
		delete: true,
		noSetZ: true,
	},
	{
		path: "particles/units/heroes/hero_arc_warden/arc_warden_wraith_cast.vpcf",
		abil: arc_warden_spark_wraith,
		ctrPoint: 0,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_arc_warden/arc_warden_tempest_cast.vpcf",
		abil: arc_warden_tempest_double,
		ctrPoint: 0,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_bounty_hunter/bounty_hunter_windwalk.vpcf",
		abil: bounty_hunter_wind_walk,
		ctrPoint: 0,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_bounty_hunter/bounty_hunter_suriken_toss.vpcf",
		abil: bounty_hunter_shuriken_toss,
		ctrPoint: 0,
		timeToShow: 2,
		delete: true,
	},
	// TODO show track on ally
	{
		path: "particles/units/heroes/hero_bounty_hunter/bounty_hunter_track_cast.vpcf",
		abil: bounty_hunter_track,
		ctrPoint: 0,
		timeToShow: 2,
		delete: true,
	},
	{
		path: "particles/units/heroes/hero_broodmother/broodmother_spin_web_cast.vpcf",
		abil: broodmother_spin_web,
		ctrPoint: 0,
		ctrPointEnd: 1,
		timeToShow: 2,
	},
	// TODO notification
	{
		path: "particles/units/heroes/hero_broodmother/broodmother_hunger_buff.vpcf",
		abil: broodmother_insatiable_hunger,
		ctrPoint: 0,
		timeToShow: 2,
		delete: true,
	},
	{
		path: "particles/units/heroes/hero_clinkz/clinkz_windwalk.vpcf",
		abil: clinkz_wind_walk,
		ctrPoint: 0,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_clinkz/clinkz_death_pact_buff.vpcf",
		abil: clinkz_death_pact,
		ctrPoint: 0,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_drow/drow_hero_silence.vpcf",
		abil: drow_ranger_wave_of_silence,
		ctrPoint: 1,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_ember_spirit/ember_spirit_sleight_of_fist_cast.vpcf",
		abil: ember_spirit_sleight_of_fist,
		ctrPoint: 0,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_ember_spirit/ember_spirit_flameguard.vpcf",
		abil: ember_spirit_flame_guard,
		ctrPoint: 0,
		timeToShow: 2,
		range: true,
	},
	{
		path: "particles/units/heroes/hero_faceless_void/faceless_void_time_lock_bash.vpcf",
		abil: faceless_void_time_lock,
		ctrPoint: 0,
		timeToShow: 2,
		range: true,
	},
	{
		path: "particles/units/heroes/hero_faceless_void/faceless_void_time_walk_preimage.vpcf",
		abil: faceless_void_time_walk,
		ctrPoint: 0,
		ctrPointEnd: 1,
		timeToShow: 2,
		rectangle: true,

	},
	{
		path: "particles/units/heroes/hero_gyrocopter/gyro_rocket_barrage.vpcf",
		abil: gyrocopter_rocket_barrage,
		ctrPoint: 0,
		timeToShow: 1,
		replace: true,
	},
	{
		path: "particles/units/heroes/hero_gyrocopter/gyro_guided_missile.vpcf",
		abil: gyrocopter_homing_missile,
		ctrPoint: 0,
		timeToShow: 2,
		replace: true,
		delete: true,
		swapTarget: true,
	},
	{
		path: "particles/units/heroes/hero_gyrocopter/gyro_guided_missile_explosion.vpcf",
		abil: gyrocopter_homing_missile,
		ctrPoint: 0,
		timeToShow: 2,
		delete: true,
	},
	{
		path: "particles/units/heroes/hero_gyrocopter/gyro_calldown_first.vpcf",
		abil: gyrocopter_call_down,
		ctrPoint: 0,
		ctrPointEnd: 1,
		timeToShow: 2,
		rangeEnd: true,
	},
	{
		path: "particles/units/heroes/hero_hoodwink/hoodwink_acorn_shot_impact.vpcf",
		abil: hoodwink_acorn_shot,
		ctrPoint: 0,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_hoodwink/hoodwink_sharpshooter.vpcf",
		abil: hoodwink_sharpshooter,
		ctrPoint: 0,
		timeToShow: 3,
	},
	{
		path: "particles/units/heroes/hero_hoodwink/hoodwink_scurry_passive.vpcf",
		abil: hoodwink_sharpshooter,
		ctrPoint: 1,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_juggernaut/juggernaut_blade_fury_tgt.vpcf",
		abil: juggernaut_blade_fury,
		ctrPoint: 0,
		timeToShow: 2,
		replace: true,
	},
	{
		path: "particles/units/heroes/hero_juggernaut/juggernaut_crit_tgt.vpcf",
		abil: juggernaut_blade_dance,
		ctrPoint: 0,
		timeToShow: 2,
		replace: true,
	},
	{
		path: "particles/units/heroes/hero_juggernaut/juggernaut_omni_slash_trail.vpcf",
		abil: juggernaut_omni_slash,
		ctrPoint: 0,
		timeToShow: 2,
		replace: true,
	},
	{
		path: "particles/units/heroes/hero_lone_druid/lone_druid_bear_spawn.vpcf",
		abil: lone_druid_spirit_bear,
		ctrPoint: 0,
		timeToShow: 2,
		replace: true,
	},
	// TODO icon
	{
		path: "particles/units/heroes/hero_lone_druid/lone_druid_bear_blink_start.vpcf",
		abil: lone_druid_spirit_bear_return,
		ctrPoint: 0,
		timeToShow: 2,
		replace: true,
	},
	{
		path: "particles/units/heroes/hero_lone_druid/lone_druid_bear_entangle.vpcf",
		abil: lone_druid_spirit_bear,
		ctrPoint: 0,
		timeToShow: 2,
		replace: true,
	},
	{
		path: "particles/units/heroes/hero_lone_druid/lone_druid_spiritlink_cast.vpcf",
		abil: lone_druid_spirit_link,
		ctrPoint: 0,
		timeToShow: 2,
		replace: true,
	},
	{
		path: "particles/units/heroes/hero_lone_druid/lone_druid_savage_roar.vpcf",
		abil: lone_druid_savage_roar,
		ctrPoint: 1,
		timeToShow: 2,
		range: true,
	},
	{
		path: "particles/units/heroes/hero_lone_druid/lone_druid_true_form.vpcf",
		abil: lone_druid_true_form,
		ctrPoint: 0,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_lone_druid/lone_druid_true_form_end.vpcf",
		abil: lone_druid_true_form,
		ctrPoint: 0,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_luna/luna_lucent_beam_precast.vpcf",
		abil: luna_lucent_beam,
		ctrPoint: 0,
		timeToShow: 2,
		replace: true,
	},
	{
		path: "particles/units/heroes/hero_luna/luna_lucent_beam.vpcf",
		abil: luna_lucent_beam,
		ctrPoint: 0,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_luna/luna_eclipse_precast.vpcf",
		abil: luna_eclipse,
		ctrPoint: 0,
		timeToShow: 1,
		range: true,
	},
	{
		path: "particles/units/heroes/hero_luna/luna_eclipse_cast.vpcf",
		abil: luna_eclipse,
		ctrPoint: 0,
		timeToShow: 1,
		range: true,
	},
	{
		path: "particles/units/heroes/hero_medusa/medusa_mana_shield_end.vpcf",
		abil: medusa_mana_shield,
		ctrPoint: 0,
		timeToShow: 2,
		replace: true,
	},
	{
		path: "particles/units/heroes/hero_medusa/medusa_mystic_snake_cast.vpcf",
		abil: medusa_mystic_snake,
		ctrPoint: 0,
		timeToShow: 2,
		replace: true,
	},
	{
		path: "particles/units/heroes/hero_medusa/medusa_stone_gaze_debuff.vpcf",
		abil: medusa_stone_gaze,
		ctrPoint: 0,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_meepo/meepo_poof_start.vpcf",
		abil: meepo_poof,
		ctrPoint: 0,
		timeToShow: 2,
		delete: true,
	},
	{
		path: "particles/units/heroes/hero_meepo/meepo_earthbind_projectile_fx.vpcf",
		abil: meepo_earthbind,
		ctrPoint: 0,
		ctrPointEnd: 1,
		timeToShow: 5,
		rangeEnd: true,
		delete: true,
	},
	{
		path: "particles/units/heroes/hero_mirana/mirana_leap_trail.vpcf",
		abil: mirana_leap,
		ctrPoint: 0,
		ctrPointEnd: 1,
		timeToShow: 5,
		delete: true,
	},
	{
		path: "particles/units/heroes/hero_mirana/mirana_moonlight_cast.vpcf",
		abil: mirana_invis,
		ctrPoint: 0,
		timeToShow: 2,
		replace: true,
	},
	{
		path: "particles/units/heroes/hero_monkey_king/monkey_king_strike_cast.vpcf",
		abil: monkey_king_boundless_strike,
		ctrPoint: 0,
		timeToShow: 2,
		delete: true,
	},
	{
		path: "particles/units/heroes/hero_monkey_king/monkey_king_strike.vpcf",
		abil: monkey_king_boundless_strike,
		ctrPoint: 0,
		ctrPointEnd: 1,
		timeToShow: 2,
		rectangle: true,
		replace: true,
	},
	{
		path: "particles/units/heroes/hero_monkey_king/monkey_king_jump_trail.vpcf",
		abil: monkey_king_tree_dance,
		ctrPoint: 1,
		timeToShow: 2,
		replace: true,
	},
	{
		path: "particles/units/heroes/hero_monkey_king/monkey_king_disguise.vpcf",
		abil: monkey_king_mischief,
		ctrPoint: 0,
		timeToShow: 2,
		replace: true,
	},
	{
		path: "particles/units/heroes/hero_monkey_king/monkey_king_spring_channel.vpcf",
		abil: monkey_king_mischief,
		ctrPoint: 0,
		timeToShow: 2,
		replace: true,
	},
	{
		path: "particles/units/heroes/hero_monkey_king/monkey_king_fur_army_cast.vpcf",
		abil: monkey_king_wukongs_command,
		ctrPoint: 0,
		timeToShow: 2,
		delete: true,
		range: true,
	},
	{
		path: "particles/units/heroes/hero_morphling/morphling_adaptive_strike.vpcf",
		abil: morphling_adaptive_strike_agi,
		ctrPoint: 0,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_morphling/morphling_adaptive_strike_str.vpcf",
		abil: morphling_adaptive_strike_str,
		ctrPoint: 0,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_morphling/morphling_replicate_buff.vpcf",
		abil: morphling_replicate,
		ctrPoint: 0,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_morphling/morphling_replicate_finish.vpcf",
		abil: morphling_replicate,
		ctrPoint: 0,
		swapTarget: true,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_siren/naga_siren_riptide.vpcf",
		abil: naga_siren_rip_tide,
		ctrPoint: 0,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_nyx_assassin/nyx_assassin_spiked_carapace_hit.vpcf",
		abil: nyx_assassin_spiked_carapace,
		ctrPoint: 1,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_nyx_assassin/nyx_assassin_vendetta_start.vpcf",
		abil: nyx_assassin_vendetta,
		ctrPoint: 0,
		timeToShow: 3,
	},
	{
		path: "particles/units/heroes/hero_nyx_assassin/nyx_assassin_vendetta.vpcf",
		abil: nyx_assassin_vendetta,
		ctrPoint: 1,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_pangolier/pangolier_tailthump_cast.vpcf",
		abil: pangolier_shield_crash,
		ctrPoint: 1,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_pangolier/pangolier_tailthump.vpcf",
		abil: pangolier_shield_crash,
		ctrPoint: 0,
		timeToShow: 2,
		delete: true,
	},
	{
		path: "particles/units/heroes/hero_pangolier/pangolier_gyroshell_cast.vpcf",
		abil: pangolier_rollup,
		ctrPoint: 0,
		timeToShow: 2,
		delete: true,
	},
	{
		path: "particles/units/heroes/hero_pangolier/pangolier_swashbuckler.vpcf",
		abil: pangolier_swashbuckle,
		ctrPoint: 9,
		timeToShow: 5,
		delete: true,
	},
	{
		path: "particles/units/heroes/hero_pangolier/pangolier_luckyshot_disarm_cast.vpcf",
		abil: pangolier_lucky_shot,
		ctrPoint: 0,
		timeToShow: 2,
	},
	//
	{
		path: "particles/units/heroes/hero_phantom_assassin/phantom_assassin_phantom_strike_start.vpcf",
		abil: phantom_assassin_phantom_strike,
		ctrPoint: 0,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_phantom_assassin/phantom_assassin_active_start.vpcf",
		abil: phantom_assassin_blur,
		ctrPoint: 0,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_phantom_assassin/phantom_assassin_crit_impact.vpcf",
		abil: phantom_assassin_coup_de_grace,
		ctrPoint: 0,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_phantom_lancer/phantomlancer_spiritlance_caster.vpcf",
		abil: phantom_lancer_spirit_lance,
		ctrPoint: 0,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_phantom_lancer/phantom_lancer_doppleganger_illlmove.vpcf",
		abil: phantom_lancer_doppelwalk,
		ctrPoint: 1,
		timeToShow: 2,
		replace: true,
	},
	{
		path: "particles/units/heroes/hero_razor/razor_plasmafield.vpcf",
		abil: razor_plasma_field,
		ctrPoint: 0,
		timeToShow: 5,
		delete: true,
	},
	{
		path: "particles/units/heroes/hero_razor/razor_storm_lightning_strike.vpcf",
		abil: razor_eye_of_the_storm,
		ctrPoint: 1,
		timeToShow: 5,
		swapTarget: true,
		delete: true,
	},
	{
		path: "particles/units/heroes/hero_riki/riki_blink_strike.vpcf",
		abil: riki_blink_strike,
		ctrPoint: 0,
		ctrPointEnd: 1,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_riki/riki_tricks_cast.vpcf",
		abil: riki_tricks_of_the_trade,
		ctrPoint: 0,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_riki/riki_tricks_end.vpcf",
		abil: riki_tricks_of_the_trade,
		ctrPoint: 0,
		timeToShow: 1,
	},
	{
		path: "particles/units/heroes/hero_riki/riki_shard_sleeping_dart_cast.vpcf",
		abil: riki_poison_dart,
		ctrPoint: 0,
		ctrPointEnd: 1,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_nevermore/nevermore_shadowraze.vpcf",
		abil: nevermore_shadowraze2,
		ctrPoint: 0,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_nevermore/nevermore_shadowraze_debuff.vpcf",
		abil: nevermore_shadowraze2,
		ctrPoint: 0,
		timeToShow: 2,
		delete: true,
	},
	// Need test !!not demo mode
	// {
	// 	path: "particles/units/heroes/hero_nevermore/nevermore_necro_souls.vpcf",
	// 	abil: nevermore_shadowraze2,
	// 	ctrPoint: 0,
	// 	timeToShow: 2,
	// 	delete: true,
	// },
	{
		path: "particles/units/heroes/hero_nevermore/nevermore_wings.vpcf",
		abil: nevermore_requiem,
		ctrPoint: 1,
		range: true,
		timeToShow: 3,
		delete: true,
		showUtilTime: 1660,
		excludeIsVisible: true,
	},
	{
		path: "particles/units/heroes/hero_slark/slark_pounce_trail.vpcf",
		abil: slark_pounce,
		ctrPoint: 0,
		timeToShow: 2,
		delete: true,
	},
	{
		path: "particles/units/heroes/hero_slark/slark_dark_pact_pulses.vpcf",
		abil: slark_dark_pact,
		ctrPoint: 0,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_sniper/sniper_shrapnel_launch.vpcf",
		abil: sniper_shrapnel,
		ctrPoint: 0,
		ctrPointEnd: 1,
		timeToShow: 3,
		rangeEnd: true,
		delete: true,
	},
	{
		path: "particles/units/heroes/hero_sniper/sniper_shrapnel.vpcf",
		abil: sniper_shrapnel,
		ctrPoint: 0,
		timeToShow: 10,
		range: true,
		delete: true,
	},
	{
		path: "particles/units/heroes/hero_spectre/spectre_dispersion.vpcf",
		abil: spectre_dispersion,
		ctrPoint: 1,
		timeToShow: 2,
		replace: true,
	},
	{
		path: "particles/units/heroes/hero_spectre/spectre_desolate.vpcf",
		abil: spectre_desolate,
		ctrPoint: 0,
		timeToShow: 2,
		replace: true,
	},
	{
		path: "particles/units/heroes/hero_templar_assassin/templar_assassin_refraction_dmg.vpcf",
		abil: templar_assassin_refraction,
		ctrPoint: 0,
		timeToShow: 2,
		replace: true,
	},
	{
		path: "particles/units/heroes/hero_templar_assassin/templar_assassin_psi_blade.vpcf",
		abil: templar_assassin_psi_blades,
		ctrPoint: 0,
		timeToShow: 2,
		swapTarget: true,
		replace: true,
	},
	{
		path: "particles/units/heroes/hero_terrorblade/terrorblade_sunder.vpcf",
		abil: terrorblade_sunder,
		ctrPoint: 1,
		ctrPointEnd: 2,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_terrorblade/terrorblade_scepter.vpcf",
		abil: terrorblade_terror_wave,
		ctrPoint: 0,
		timeToShow: 2,
		delete: true,
	},
	{
		path: "particles/units/heroes/hero_ursa/ursa_overpower_buff.vpcf",
		abil: ursa_overpower,
		ctrPoint: 0,
		timeToShow: 2,
		delete: true,
	},
	{
		path: "particles/units/heroes/hero_ursa/ursa_fury_swipes.vpcf",
		abil: ursa_fury_swipes,
		ctrPoint: 0,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_ursa/ursa_enrage_buff.vpcf",
		abil: ursa_enrage,
		ctrPoint: 1,
		timeToShow: 2,
		delete: true,
	},
	{
		path: "particles/units/heroes/hero_vengeful/vengeful_nether_swap_target.vpcf",
		abil: vengefulspirit_nether_swap,
		ctrPoint: 1,
		timeToShow: 2,
		swapTarget: true,
	},
	{
		path: "particles/units/heroes/hero_venomancer/venomancer_venomous_gale_mouth.vpcf",
		abil: venomancer_venomous_gale,
		ctrPoint: 0,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_venomancer/venomancer_ward_cast.vpcf",
		abil: venomancer_plague_ward,
		ctrPoint: 0,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_venomancer/venomancer_poison_nova.vpcf",
		abil: venomancer_poison_nova,
		ctrPoint: 0,
		timeToShow: 2,
		range: true,
	},
	{
		path: "particles/units/heroes/hero_viper/viper_nethertoxin_proj.vpcf",
		abil: viper_nethertoxin,
		ctrPoint: 0,
		ctrPointEnd: 5,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_viper/viper_nethertoxin.vpcf",
		abil: viper_nethertoxin,
		ctrPoint: 0,
		timeToShow: 8,
		range: true,
		delete: true,
	},
	{
		path: "particles/units/heroes/hero_viper/viper_viper_strike_beam.vpcf",
		abil: viper_viper_strike,
		ctrPoint: 2,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_weaver/weaver_shukuchi.vpcf",
		abil: weaver_shukuchi,
		ctrPoint: 1,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_weaver/weaver_timelapse.vpcf",
		abil: weaver_time_lapse,
		ctrPoint: 2,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_bane/bane_sap.vpcf",
		abil: bane_brain_sap,
		ctrPoint: 0,
		timeToShow: 2,
		swapTarget: true,
	},
	{
		path: "particles/units/heroes/hero_batrider/batrider_stickynapalm_impact.vpcf",
		abil: batrider_sticky_napalm,
		ctrPoint: 2,
		ctrPointEnd: 0,
		timeToShow: 1,
		rangeEnd: true,
	},
	{
		path: "particles/units/heroes/hero_batrider/batrider_flamebreak.vpcf",
		abil: batrider_flamebreak,
		ctrPoint: 0,
		ctrPointEnd: 5,
		timeToShow: 5,
		rangeEnd: true,
		delete: true,
	},
	{
		path: "particles/units/heroes/hero_batrider/batrider_firefly_ember.vpcf",
		abil: batrider_firefly,
		ctrPoint: 0,
		timeToShow: 2,
		delete: true,
	},
	{
		path: "particles/units/heroes/hero_batrider/batrider_flaming_lasso.vpcf",
		abil: batrider_flaming_lasso,
		ctrPoint: 0,
		timeToShow: 2,
		delete: true,
	},
	{
		path: "particles/units/heroes/hero_chen/chen_cast_1.vpcf",
		abil: chen_penitence,
		ctrPoint: 0,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_chen/chen_holy_persuasion.vpcf",
		abil: chen_holy_persuasion,
		ctrPoint: 0,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_chen/chen_teleport_flash.vpcf",
		abil: chen_holy_persuasion,
		ctrPoint: 0,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_crystalmaiden/maiden_crystal_nova.vpcf",
		abil: crystal_maiden_crystal_nova,
		ctrPoint: 0,
		timeToShow: 2,
		range: true,
		noSetZ: true,
	},
	{
		path: "particles/units/heroes/hero_crystalmaiden/maiden_frostbite.vpcf",
		abil: crystal_maiden_frostbite,
		ctrPoint: 1,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_crystalmaiden/maiden_freezing_field_snow.vpcf",
		abil: crystal_maiden_freezing_field,
		ctrPoint: 0,
		range: true,
		timeToShow: 4,
		delete: true,
	},
	{
		path: "particles/units/heroes/hero_dark_seer/dark_seer_vacuum.vpcf",
		abil: dark_seer_vacuum,
		ctrPoint: 0,
		range: true,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_dark_willow/dark_willow_bramble_cast.vpcf",
		abil: dark_willow_bramble_maze,
		ctrPoint: 0,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_dark_willow/dark_willow_shadow_realm.vpcf",
		abil: dark_willow_shadow_realm,
		ctrPoint: 0,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_dark_willow/dark_willow_ley_cast.vpcf",
		abil: dark_willow_cursed_crown,
		ctrPoint: 0,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_dark_willow/dark_willow_leyconduit_marker_helper.vpcf",
		abil: dark_willow_cursed_crown,
		ctrPoint: 0,
		timeToShow: 2,
		range: true,
	},
	{
		path: "particles/units/heroes/hero_dark_willow/dark_willow_wisp_spell_channel.vpcf",
		abil: dark_willow_terrorize,
		ctrPoint: 0,
		timeToShow: 2,
		delete: true,
	},
	{
		path: "particles/units/heroes/hero_dark_willow/dark_willow_wisp_aoe.vpcf",
		abil: dark_willow_bedlam,
		ctrPoint: 0,
		range: true,
		timeToShow: 2,
		delete: true,
	},
	{
		path: "particles/units/heroes/hero_dazzle/dazzle_shallow_grave.vpcf",
		abil: dazzle_shallow_grave,
		ctrPoint: 0,
		timeToShow: 2,
		delete: true,
	},
	// Bug ability
	{
		path: "particles/units/heroes/hero_dazzle/dazzle_shadow_wave.vpcf",
		abil: dazzle_weave,
		ctrPoint: 1,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_death_prophet/death_prophet_carrion_swarm.vpcf",
		abil: death_prophet_carrion_swarm,
		ctrPoint: 0,
		timeToShow: 2,
		delete: true,
	},
	{
		path: "particles/units/heroes/hero_death_prophet/death_prophet_silence_cast.vpcf",
		abil: death_prophet_silence,
		ctrPoint: 0,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_death_prophet/death_prophet_spiritsiphon.vpcf",
		abil: death_prophet_spirit_siphon,
		ctrPoint: 0,
		timeToShow: 2,
		delete: true,
	},
	{
		path: "particles/units/heroes/hero_disruptor/disruptor_kineticfield_formation.vpcf",
		abil: disruptor_kinetic_field,
		ctrPoint: 0,
		timeToShow: 2,
		noSetZ: true,
	},
	{
		path: "particles/units/heroes/hero_disruptor/disruptor_static_storm.vpcf",
		abil: disruptor_static_storm,
		ctrPoint: 3,
		timeToShow: 2,
		noSetZ: true,
	},
	{
		path: "particles/units/heroes/hero_enchantress/enchantress_natures_attendants_lvl1.vpcf",
		abil: enchantress_natures_attendants,
		ctrPoint: 3,
		timeToShow: 5,
		delete: true,
	},
	{
		path: "particles/units/heroes/hero_enchantress/enchantress_natures_attendants_lvl2.vpcf",
		abil: enchantress_natures_attendants,
		ctrPoint: 3,
		timeToShow: 5,
		delete: true,
	},
	{
		path: "particles/units/heroes/hero_enchantress/enchantress_natures_attendants_lvl3.vpcf",
		abil: enchantress_natures_attendants,
		ctrPoint: 3,
		timeToShow: 5,
		delete: true,
	},
	{
		path: "particles/units/heroes/hero_enchantress/enchantress_natures_attendants_lvl4.vpcf",
		abil: enchantress_natures_attendants,
		ctrPoint: 3,
		timeToShow: 5,
		delete: true,
	},
	{
		path: "particles/units/heroes/hero_enigma/enigma_demonic_conversion.vpcf",
		abil: enigma_demonic_conversion,
		ctrPoint: 1,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_grimstroke/grimstroke_cast2_ground.vpcf",
		abil: grimstroke_dark_artistry,
		ctrPoint: 0,
		timeToShow: 2,
		delete: true,
	},
	{
		path: "particles/units/heroes/hero_grimstroke/grimstroke_darkartistry_proj.vpcf",
		abil: grimstroke_dark_artistry,
		ctrPoint: 0,
		ctrPointEnd: 5,
		timeToShow: 2,
		rectangle: true,
		delete: true,
	},
	{
		path: "particles/units/heroes/hero_grimstroke/grimstroke_cast_phantom.vpcf",
		abil: grimstroke_ink_creature,
		ctrPoint: 0,
		timeToShow: 2,
		delete: true,
	},
	{
		path: "particles/units/heroes/hero_grimstroke/grimstroke_cast_ink_swell.vpcf",
		abil: grimstroke_spirit_walk,
		ctrPoint: 0,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_jakiro/jakiro_ice_path.vpcf",
		abil: jakiro_ice_path,
		ctrPoint: 9,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_jakiro/jakiro_liquid_fire_explosion.vpcf",
		abil: jakiro_liquid_fire,
		ctrPoint: 0,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_jakiro/jakiro_dual_breath_ice.vpcf",
		abil: jakiro_dual_breath,
		ctrPoint: 0,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_keeper_of_the_light/keeper_of_the_light_illuminate_charge.vpcf",
		abil: keeper_of_the_light_illuminate,
		ctrPoint: 0,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_keeper_of_the_light/keeper_of_the_light_illuminate.vpcf",
		abil: keeper_of_the_light_illuminate,
		ctrPoint: 0,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_keeper_of_the_light/keeper_chakra_magic.vpcf",
		abil: keeper_of_the_light_chakra_magic,
		ctrPoint: 1,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_keeper_of_the_light/keeper_radiant_bind_cast.vpcf",
		abil: keeper_of_the_light_radiant_bind,
		ctrPoint: 0,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_keeper_of_the_light/keeper_of_the_light_blinding_light_aoe.vpcf",
		abil: keeper_of_the_light_blinding_light,
		ctrPoint: 0,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_keeper_of_the_light/keeper_of_the_light_recall_cast.vpcf",
		abil: keeper_of_the_light_recall,
		ctrPoint: 0,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_keeper_of_the_light/keeper_of_the_light_recall_poof.vpcf",
		abil: keeper_of_the_light_recall,
		ctrPoint: 0,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_leshrac/leshrac_lightning_bolt.vpcf",
		abil: leshrac_greater_lightning_storm,
		ctrPoint: 0,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_leshrac/leshrac_diabolic_edict.vpcf",
		abil: leshrac_diabolic_edict,
		ctrPoint: 0,
		timeToShow: 2,
		replace: true,
	},
	{
		path: "particles/units/heroes/hero_lich/lich_frost_nova.vpcf",
		abil: lich_frost_nova,
		ctrPoint: 0,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_lich/lich_ice_age_dmg.vpcf",
		abil: lich_frost_shield,
		ctrPoint: 0,
		timeToShow: 2,
		replace: true,
	},
	{
		path: "particles/units/heroes/hero_lich/lich_gaze_eyes.vpcf",
		abil: lich_sinister_gaze,
		ctrPoint: 1,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_lina/lina_spell_light_strike_array.vpcf",
		abil: lina_light_strike_array,
		ctrPoint: 0,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_lina/lina_spell_laguna_blade.vpcf",
		abil: lina_laguna_blade,
		ctrPoint: 0,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_lion/lion_spell_impale_ground.vpcf",
		abil: lion_impale,
		ctrPoint: 0,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_lion/lion_spell_mana_drain.vpcf",
		abil: lion_mana_drain,
		ctrPoint: 1,
		timeToShow: 5,
		delete: true,
	},
	{
		path: "particles/units/heroes/hero_lion/lion_spell_finger_of_death.vpcf",
		abil: lion_finger_of_death,
		ctrPoint: 0,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_furion/furion_teleport.vpcf",
		abil: furion_teleportation,
		ctrPoint: 0,
		timeToShow: 4,
		delete: true,
		showUtilTime: 3000,
	},
	{
		path: "particles/units/heroes/hero_furion/furion_teleport_end.vpcf",
		abil: furion_teleportation,
		ctrPoint: 1,
		timeToShow: 4,
		delete: true,
		showUtilTime: 3000,
	},
	{
		path: "particles/units/heroes/hero_furion/furion_force_of_nature_cast.vpcf",
		abil: furion_force_of_nature,
		ctrPoint: 0,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_furion/furion_sprout.vpcf",
		abil: furion_sprout,
		ctrPoint: 0,
		timeToShow: 2,
		noSetZ: true,
	},
	{
		path: "particles/units/heroes/hero_furion/furion_wrath_of_nature_cast.vpcf",
		abil: furion_wrath_of_nature,
		ctrPoint: 1,
		timeToShow: 2,
		replace: true,
	},
	{
		path: "particles/units/heroes/hero_necrolyte/necrolyte_scythe.vpcf",
		abil: necrolyte_reapers_scythe,
		ctrPoint: 1,
		timeToShow: 2,
		replace: true,
	},
	{
		path: "particles/units/heroes/hero_ogre_magi/ogre_magi_ignite_cast.vpcf",
		abil: ogre_magi_ignite,
		ctrPoint: 0,
		timeToShow: 2,
		replace: true,
		delete: true,
	},
	{
		path: "particles/units/heroes/hero_ogre_magi/ogre_magi_fireblast_cast.vpcf",
		abil: ogre_magi_fireblast,
		ctrPoint: 0,
		timeToShow: 2,
		replace: true,
	},
	{
		path: "particles/units/heroes/hero_ogre_magi/ogre_magi_bloodlust_cast.vpcf",
		abil: ogre_magi_bloodlust,
		ctrPoint: 0,
		timeToShow: 2,
		replace: true,
	},
	{
		path: "particles/units/heroes/hero_oracle/oracle_purifyingflames_hit.vpcf",
		abil: oracle_purifying_flames,
		ctrPoint: 2,
		timeToShow: 2,
		swapTarget: true,
		replace: true,
	},
	{
		path: "particles/units/heroes/hero_oracle/oracle_fatesedict_cast.vpcf",
		abil: oracle_fates_edict,
		ctrPoint: 0,
		timeToShow: 2,
		replace: true,
	},
	{
		path: "particles/units/heroes/hero_oracle/oracle_fortune_channel.vpcf",
		abil: oracle_fortunes_end,
		ctrPoint: 0,
		timeToShow: 2,
		replace: true,
	},
	{
		path: "particles/units/heroes/hero_oracle/oracle_false_promise_cast.vpcf",
		abil: oracle_false_promise,
		ctrPoint: 2,
		swapTarget: true,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_oracle/oracle_false_promise_heal.vpcf",
		abil: oracle_false_promise,
		ctrPoint: 1,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_obsidian_destroyer/obsidian_destroyer_prison_start.vpcf",
		abil: obsidian_destroyer_astral_imprisonment,
		ctrPoint: 0,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_obsidian_destroyer/obsidian_destroyer_sanity_eclipse_area.vpcf",
		abil: obsidian_destroyer_sanity_eclipse,
		ctrPoint: 0,
		timeToShow: 2,
		noSetZ: true,
	},
	{
		path: "particles/units/heroes/hero_puck/puck_phase_shift.vpcf",
		abil: puck_phase_shift,
		ctrPoint: 0,
		timeToShow: 3.25,
		delete: true,
	},
	{
		path: "particles/units/heroes/hero_puck/puck_dreamcoil.vpcf",
		abil: puck_dream_coil,
		ctrPoint: 0,
		range: true,
		timeToShow: 8,
		delete: true,
		noSetZ: true,
	},
	{
		path: "particles/units/heroes/hero_pugna/pugna_life_drain.vpcf",
		abil: pugna_life_drain,
		ctrPoint: 0,
		timeToShow: 10,
		delete: true,
	},
	{
		path: "particles/units/heroes/hero_queenofpain/queen_shadow_strike_body.vpcf",
		abil: queenofpain_shadow_strike,
		ctrPoint: 0,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_shadow_demon/shadow_demon_disruption.vpcf",
		abil: shadow_demon_disruption,
		ctrPoint: 0,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_shadow_demon/shadow_demon_disruption.vpcf",
		abil: shadow_demon_disruption,
		ctrPoint: 0,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_shadow_demon/shadow_demon_soul_catcher_v2_projected_ground.vpcf",
		abil: shadow_demon_soul_catcher,
		ctrPoint: 2,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_shadow_demon/shadow_demon_demonic_purge_cast.vpcff",
		abil: shadow_demon_demonic_purge,
		ctrPoint: 0,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_shadow_demon/shadow_demon_shadow_poison_release.vpcf",
		abil: shadow_demon_shadow_poison_release,
		ctrPoint: 0,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_shadowshaman/shadowshaman_ether_shock.vpcf",
		abil: shadow_shaman_ether_shock,
		ctrPoint: 0,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_silencer/silencer_curse_cast.vpcf",
		abil: silencer_curse_of_the_silent,
		ctrPoint: 0,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_silencer/silencer_last_word_status_cast.vpcf",
		abil: silencer_last_word,
		ctrPoint: 0,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_silencer/silencer_last_word_dmg.vpcf",
		abil: silencer_last_word,
		ctrPoint: 1,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_silencer/silencer_global_silence.vpcf",
		abil: silencer_global_silence,
		ctrPoint: 0,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_silencer/silencer_global_silence_hero.vpcf",
		abil: silencer_global_silence,
		ctrPoint: 0,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_tinker/tinker_missle_explosion.vpcf",
		abil: tinker_heat_seeking_missile,
		ctrPoint: 0,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_tinker/tinker_missile_dud.vpcf",
		abil: tinker_heat_seeking_missile,
		ctrPoint: 0,
		timeToShow: 1,
	},
	{
		path: "particles/units/heroes/hero_tinker/tinker_rearm.vpcf",
		abil: tinker_rearm,
		ctrPoint: 0,
		timeToShow: 3,
	},
	{
		path: "particles/units/heroes/hero_visage/visage_grave_chill_tgt.vpcf",
		abil: visage_grave_chill,
		ctrPoint: 1,
		swapTarget: true,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_visage/visage_soul_assumption_beams.vpcf",
		abil: visage_soul_assumption,
		ctrPoint: 5,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_visage/visage_summon_familiars.vpcf",
		abil: visage_summon_familiars,
		ctrPoint: 0,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_void_spirit/pulse/void_spirit_pulse_shield.vpcf",
		abil: void_spirit_resonant_pulse,
		ctrPoint: 0,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_void_spirit/pulse/void_spirit_pulse_impact.vpcf",
		abil: void_spirit_resonant_pulse,
		ctrPoint: 1,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_void_spirit/astral_step/void_spirit_astral_step.vpcf",
		abil: void_spirit_astral_step,
		ctrPoint: 0,
		ctrPointEnd: 1,
		timeToShow: 2,
		rectangle: true,
	},
	{
		path: "particles/units/heroes/hero_void_spirit/astral_step/void_spirit_astral_step_dmg.vpcf",
		abil: void_spirit_astral_step,
		ctrPoint: 0,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_void_spirit/aether_remnant/void_spirit_aether_remnant_pull.vpcf",
		abil: void_spirit_aether_remnant,
		ctrPoint: 1,
		timeToShow: 2,
		delete: true,
	},
	{
		path: "particles/units/heroes/hero_void_spirit/dissimilate/void_spirit_dissimilate_dmg.vpcf",
		abil: void_spirit_dissimilate,
		ctrPoint: 0,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_warlock/warlock_fatal_bonds_hit_parent.vpcf",
		abil: warlock_fatal_bonds,
		ctrPoint: 0,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_warlock/warlock_fatal_bonds_pulse.vpcf",
		abil: warlock_fatal_bonds,
		ctrPoint: 0,
		swapTarget: true,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_warlock/warlock_upheaval.vpcf",
		abil: warlock_upheaval,
		ctrPoint: 0,
		range: true,
		swapTarget: true,
		timeToShow: 16,
		delete: true,
	},
	{
		path: "particles/units/heroes/hero_warlock/warlock_rain_of_chaos_start.vpcf",
		abil: warlock_rain_of_chaos,
		ctrPoint: 0,
		timeToShow: 2,
		range: true,
	},
	{
		path: "particles/units/heroes/hero_warlock/warlock_rain_of_chaos_start.vpcf",
		abil: warlock_rain_of_chaos,
		ctrPoint: 0,
		timeToShow: 2,
		range: true,
	},
	{
		path: "particles/units/heroes/hero_warlock/warlock_rain_of_chaos_staff.vpcf",
		abil: warlock_rain_of_chaos,
		ctrPoint: 0,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_windrunner/windrunner_spell_powershot_channel.vpcf",
		abil: windrunner_powershot,
		ctrPoint: 0,
		timeToShow: 2,
		delete: true,
	},
	{
		path: "particles/units/heroes/hero_windrunner/windrunner_focusfire.vpcf",
		abil: windrunner_focusfire,
		ctrPoint: 0,
		timeToShow: 2,
		replace: true,
	},
	{
		path: "particles/units/heroes/hero_windrunner/windrunner_focusfire_hit.vpcf",
		abil: windrunner_focusfire,
		ctrPoint: 0,
		timeToShow: 2,
		replace: true,
	},
	{
		path: "particles/units/heroes/hero_winter_wyvern/wyvern_arctic_burn_buff.vpcf",
		abil: winter_wyvern_arctic_burn,
		ctrPoint: 0,
		timeToShow: 2,
		replace: true,
		delete: true,
	},
	{
		path: "particles/units/heroes/hero_winter_wyvern/wyvern_cold_embrace_start.vpcf",
		abil: winter_wyvern_cold_embrace,
		ctrPoint: 0,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_winter_wyvern/wyvern_winters_curse_start.vpcf",
		abil: winter_wyvern_winters_curse,
		ctrPoint: 0,
		timeToShow: 2,
		delete: true,
	},
	{
		path: "particles/units/heroes/hero_witchdoctor/witchdoctor_maledict_aoe.vpcf",
		abil: witch_doctor_maledict,
		ctrPoint: 0,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_witchdoctor/witchdoctor_shard_switcheroo_cast.vpcf",
		abil: witch_doctor_voodoo_switcheroo,
		ctrPoint: 0,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_zuus/zuus_arc_lightning_head.vpcf",
		abil: zuus_arc_lightning,
		ctrPoint: 0,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_zuus/zuus_lightning_bolt_start.vpcf",
		abil: zuus_lightning_bolt,
		ctrPoint: 0,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_zuus/zuus_thundergods_wrath_start.vpcf",
		abil: zuus_thundergods_wrath,
		ctrPoint: 1,
		timeToShow: 2,
		delete: true,
	},
	{
		path: "particles/units/heroes/hero_zuus/zuus_thundergods_wrath.vpcf",
		abil: zuus_thundergods_wrath,
		ctrPoint: 1,
		timeToShow: 2,
	},
	{
		path: "particles/units/heroes/hero_pudge/pudge_meathook.vpcf",
		abil: pudge_meat_hook,
		ctrPoint: 0,
		timeToShow: 2,
		delete: true,
	},
]

export const AbilitiesParticlesUniq = []
