import { ItemsDataX } from "../../data";
import { item_aeon_disk, item_blink, item_bloodstone, item_dagon, item_dagon_5, item_dust, item_essence_ring, item_eternal_shroud, item_fallen_sky, item_glimmer_cape, item_hand_of_midas, item_meteor_hammer, item_pipe, item_pirate_hat, item_radiance, item_refresher, item_seer_stone, item_smoke_of_deceit, item_solar_crest, item_spider_legs, item_spirit_vessel, item_trusty_shovel, item_urn_of_shadows } from "../../wrapper/Imports";

export const ItemsParticles: ItemsDataX[] = [
	{
		path: "particles/items2_fx/smoke_of_deceit.vpcf",
		item: item_smoke_of_deceit,
		timeToShow: 7,
		ctrPoint: 0,
	},
	{
		path: "particles/items_fx/dust_of_appearance.vpcf",
		item: item_dust,
		timeToShow: 3,
		ctrPoint: 0,
		range: 1050,
	},
	{
		path: "particles/items5_fx/spider_legs_buff.vpcf",
		item: item_spider_legs,
		timeToShow: 2,
		ctrPoint: 0,
	},
	{
		path: "particles/items2_fx/hand_of_midas.vpcf",
		item: item_hand_of_midas,
		timeToShow: 2,
		ctrPoint: 1,
	},
	{
		path: "particles/items_fx/dagon.vpcf",
		item: item_dagon,
		timeToShow: 1,
		ctrPoint: 0,
	},
	{
		path: "particles/items_fx/dagon_lvl_5_tgt_sparks.vpcf",
		item: item_dagon_5,
		timeToShow: 1,
		ctrPoint: 0,
	},
	{
		path: "particles/items2_fx/eternal_shroud.vpcf",
		item: item_eternal_shroud,
		timeToShow: 2,
		ctrPoint: 1,
	},
	{
		path: "particles/items2_fx/pipe_of_insight_v2.vpcf",
		item: item_pipe,
		timeToShow: 2,
		ctrPoint: 1,
	},
	{
		path: "particles/items4_fx/meteor_hammer_cast.vpcf",
		item: item_meteor_hammer,
		timeToShow: 2.5,
		ctrPoint: 1,
	},
	{
		path: "particles/items2_fx/radiance_owner.vpcf",
		item: item_radiance,
		timeToShow: 2,
		ctrPoint: 2,
	},
	{
		path: "particles/items2_fx/refresher.vpcf",
		item: item_refresher,
		timeToShow: 2,
		ctrPoint: 0,
	},
	{
		path: "particles/items_fx/bloodstone_heal.vpcf",
		item: item_bloodstone,
		timeToShow: 2,
		ctrPoint: 1,
	},
	{
		path: "particles/items3_fx/star_emblem.vpcf",
		item: item_solar_crest,
		timeToShow: 2,
		ctrPoint: 1,
	},
	{
		path: "particles/items2_fx/urn_of_shadows.vpcf",
		item: item_urn_of_shadows,
		timeToShow: 2,
		ctrPoint: 0,
	},
	{
		path: "particles/items4_fx/spirit_vessel_cast.vpcf",
		item: item_spirit_vessel,
		timeToShow: 2,
		ctrPoint: 0,
	},
	{
		path: "particles/items5_fx/essence_ring.vpcf",
		item: item_essence_ring,
		timeToShow: 2,
		ctrPoint: 0,
	},
	{
		path: "particles/econ/events/ti9/shovel_smoke_cloud.vpcf",
		item: item_pirate_hat,
		timeToShow: 2,
		ctrPoint: 0,
		range: 1200,
	},
	{
		path: "particles/items_fx/blink_dagger_start.vpcf",
		item: item_blink,
		timeToShow: 2,
		ctrPoint: 0,
	},
	{
		path: "particles/items4_fx/meteor_hammer_spell.vpcf",
		item: item_fallen_sky,
		timeToShow: 2,
		ctrPoint: 0,
	},
	{
		path: "particles/items4_fx/seer_stone.vpcf",
		item: item_seer_stone,
		timeToShow: 2,
		ctrPoint: 0,
	},
	{
		path: "particles/econ/events/ti9/shovel_dig.vpcf",
		item: item_trusty_shovel,
		timeToShow: 2,
		ctrPoint: 0,
	},
	{
		path: "particles/items4_fx/combo_breaker_spell.vpcf",
		item: item_aeon_disk,
		timeToShow: 2,
		ctrPoint: 1,
	},
	{
		path: "particles/items3_fx/glimmer_cape_initial_flash.vpcf",
		item: item_glimmer_cape,
		timeToShow: 2,
		ctrPoint: 0,
	},
]
